C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fapp.r="40927E14"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.d%2Fmain.plot.r="4366AB7D"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.d%2Fmain.summary.r="92CC238A"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.d%2Fmain.table.r="0A9D7D83"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.d%2Fsidebar.dataset.r="4C50786D"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.d%2Fsidebar.working.r="8F964874"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fserver.r="939BE5C0"
C%3A%2FUsers%2FTechCare%2FDesktop%2Fhealthcare_analystics%2Fui.r="0A074F7B"
~%2FShinyApp%2Fapp.R="84306CF3"
~%2FShinyApp%2Finit.R="7764A672"
~%2FShinyApp%2Fserver.R="A936BB7D"
~%2FShinyApp%2Fui.R="291C5745"
~%2FgiuaKi%2FgiuaKi.R="C7076B78"
